[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\bgfjk\Desktop\Teste\Aula14_PWM_Timer2.X\newmain.c
[v _MinhaRotina MinhaRotina `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"772
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"44 C:\Users\bgfjk\Desktop\Teste\Aula14_PWM_Timer2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
"28
[v _MinhaRotina MinhaRotina `II(v  1 e 1 0 ]
{
"40
} 0
